user nginx;

events {
    worker_connections 1024;
}


http {
    include mime.types;
    sendfile    on;
    keepalive_timeout   65;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    server {
        listen 80;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;

        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;
        ssl_protocols TLSv1.2 TLSv1.3;

        root /var/www/html;

        # WordPress 및 기타 정적 파일
        location / {
            root /var/www/html/wordpress;
            try_files $uri $uri/ /index.php?$args;
            location ~ \.php$ {
                include fastcgi_params;
                fastcgi_pass wordpress:9000;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_index index.php;
            }
        }
        location ^~ /phpmyadmin {
            root /var/www/html/phpmyadmin;
            index   index.php;
            try_files $uri $uri/ /index.php?$args;
            location ~ \.php$ {
                include fastcgi_params;
                fastcgi_pass phpmyadmin:8080;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            }
        }
    }
}