user nginx;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile    on;
    keepalive_timeout   65;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    server {
        listen 80;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;

        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;
        ssl_protocols TLSv1.3;

        root /var/www/html;
        index index.php index.html index.htm;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass wordpress:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_index index.php;
        }

        # location /phpmyadmin {
        #     alias /usr/share/phpmyadmin/;
        #     index index.php;
        #     try_files $uri $uri/ /index.php$is_args$args;

        #     location ~ ^/phpmyadmin/(.+\.php)$ {
        #         try_files $uri =404;
        #         fastcgi_pass php-handler;
        #         fastcgi_index index.php;
        #         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #         include fastcgi_params;
        #     }
        # }
    }
}